! RSC-SWL3-3 (Layer 3 Switch) Corrected Configuration
!
hostname RSC-SWL3-3
!
ip routing
!
spanning-tree mode rstp
!
! --- VLAN Configuration ---
vlan 10
 name Servidores
vlan 20
 name Administracao
vlan 99
 name OSPF_Transit
!
! --- SVI (Inter-VLAN Routing) Configuration ---
interface Vlan10
 ip address 194.65.240.4 255.255.255.0
 standby 10 ip 194.65.240.1
 standby 10 priority 90
 standby 10 preempt
!
interface Vlan20
 ip address 194.65.241.4 255.255.255.0
 standby 20 ip 194.65.241.1
 standby 20 priority 90
 standby 20 preempt
!
interface Vlan99
 description Uplink para Core Routers
 ip address 10.100.10.29 255.255.255.252
!
! --- OSPF Configuration ---
router ospf 1
 router-id 1.1.1.12
 network 10.100.10.28 0.0.0.3 area 0
 network 194.65.240.0 0.0.3.255 area 0
 area 0 authentication message-digest
!
interface Vlan99
 ip ospf message-digest-key 1 md5 My!S3cur3!K3y
!
! --- Port Configuration ---
! Trunk Port to other switches
interface GigabitEthernet1/0
 switchport mode trunk
 switchport trunk encapsulation dot1q
!
line vty 1 15
 transport input none
!
end
