! RSC-Core2 Configuration
!
hostname RSC-Core2
!
no ip domain-lookup
!
! --- Security Policies ---
service password-encryption
banner motd # Bem-vindo ao RSC-Core2 #
!
ip domain-name itc.local
crypto key generate rsa modulus 1024
!
username admin privilege 15 secret My!Adm1n!Pass
!
line vty 0
 transport input ssh
 login local
!
line vty 1 15
 transport input none
!
!
interface Ethernet0/0
 description Ligacao para RSC-Core1
 ip address 10.100.10.6 255.255.255.252
!
interface Ethernet0/1
 description Ligacao para RSC-GW1
 ip address 10.100.10.10 255.255.255.252
!
interface Ethernet0/2
 description Ligacao para RSC-GW2
 ip address 10.100.10.14 255.255.255.252
!
interface Ethernet0/3
 description Ligacao para RSC-GW3
 ip address 10.100.10.18 255.255.255.252
!
interface Ethernet1/0
 description Ligacao para SWL3-2 (VLANs)
 no ip address
!
! --- OSPF Configuration ---
router ospf 1
 router-id 1.1.1.3
 network 10.100.10.0 0.0.0.255 area 0
 area 0 authentication message-digest
!
interface Ethernet0/0
 ip ospf message-digest-key 1 md5 My!S3cur3!K3y
!
interface Ethernet0/1
 ip ospf message-digest-key 1 md5 My!S3cur3!K3y
!
interface Ethernet0/2
 ip ospf message-digest-key 1 md5 My!S3cur3!K3y
!
interface Ethernet0/3
 ip ospf message-digest-key 1 md5 My!S3cur3!K3y
!
end