! RSC-Core1 Configuration
!
hostname RSC-Core1
!
no ip domain-lookup
!
! --- Security Policies ---
service password-encryption
banner motd # Bem-vindo ao RSC-Core1 #
!
ip domain-name itc.local
crypto key generate rsa modulus 1024
!
username admin privilege 15 secret My!Adm1n!Pass
!
line vty 0
 transport input ssh
 login local
!
line vty 1 15
 transport input none
!
!
interface Ethernet0/0
 description Ligacao para RSC-FW
 ip address 10.100.10.2 255.255.255.252
!
interface Ethernet0/1
 description Ligacao para RSC-Core2
 ip address 10.100.10.5 255.255.255.252
!
interface Ethernet0/2
 description Ligacao para RSC-GW1
 ip address 10.100.10.9 255.255.255.252
!
interface Ethernet0/3
 description Ligacao para RSC-GW2
 ip address 10.100.10.13 255.255.255.252
!
interface Ethernet0/3.13
 description Gateway para CID (via AToM)
 encapsulation dot1q 13
 ip address 10.100.13.1 255.255.255.252
 ip ospf message-digest-key 1 md5 My!S3cur3!K3y
!
interface Ethernet1/0
 description Ligacao para RSC-GW3
 ip address 10.100.10.17 255.255.255.252
!
interface Ethernet1/1
 description Ligacao para SWL3-1 (VLANs)
 no ip address
!
! --- OSPF Configuration ---
router ospf 1
 router-id 1.1.1.2
 network 10.100.10.0 0.0.0.255 area 0
 network 10.100.13.0 0.0.0.3 area 0
 area 0 authentication message-digest
!
interface Ethernet0/0
 ip ospf message-digest-key 1 md5 My!S3cur3!K3y
!
interface Ethernet0/1
 ip ospf message-digest-key 1 md5 My!S3cur3!K3y
!
interface Ethernet0/2
 ip ospf message-digest-key 1 md5 My!S3cur3!K3y
!
interface Ethernet0/3
 ip ospf message-digest-key 1 md5 My!S3cur3!K3y
!
interface Ethernet0/3.13
 ip ospf message-digest-key 1 md5 My!S3cur3!K3y
!
interface Ethernet1/0
 ip ospf message-digest-key 1 md5 My!S3cur3!K3y
!
end