! RSC-GW2 (MPLS AToM Hub - Corrected)
!
hostname RSC-GW2
!
no ip domain-lookup
!
mpls label protocol ldp
!
! --- Security Policies ---
service password-encryption
banner motd # Bem-vindo ao RSC-GW2 #
!
ip domain-name itc.local
crypto key generate rsa modulus 1024
!
! --- AToM L2VPN Configuration ---
pseudowire-class AToM-PW
 encapsulation mpls
!
! --- Interfaces ---
interface Ethernet0/0
 description Ligacao para RSC-Core1
 ip address 10.100.10.13 255.255.255.252
!
interface Serial1/0
 description MPLS para CID-GW
 no ip address
 encapsulation ppp
 mpls ip
!
interface Vlan410
 description Termination for CID VLAN 410
 ip address 194.65.247.254 255.255.255.192 ! Gateway na RSC
!
! --- L2VPN xconnect ---
interface Serial1/0
 xconnect 10.100.3.2 410 encapsulation mpls pw-class AToM-PW
!
! --- OSPF Configuration ---
router ospf 1
 router-id 1.1.1.5
 network 10.100.10.12 0.0.0.3 area 0
 network 194.65.247.192 0.0.0.63 area 0 ! Anuncia a rede terminada
 area 0 authentication message-digest
!
line vty 1 15
 transport input none
!
end
