! BCRD-GW (PPPoFR - Corrected)
!
hostname BCRD-GW
!
no ip domain-lookup
!
! --- Security Policies ---
service password-encryption
banner motd # Bem-vindo ao BCRD-GW #
!
ip domain-name itc.local
crypto key generate rsa modulus 1024
!
username RSC-GW2 password 0 My!S3cr3t!P4ss
!
! --- Virtual Template for PPPoFR ---
interface Virtual-Template1
 ip address 10.100.5.2 255.255.255.252
 ppp authentication chap
!
! --- Physical Interface ---
interface Serial1/1
 description Ligacao Frame-Relay para PPPoFR
 encapsulation frame-relay
!
! --- Frame Relay DLCI Mapping to PPP ---
connect ppp-bcrd Serial1/1 501 ppp virtual-template 1
!
! --- LAN Interface ---
interface Ethernet0/0
 description Ligacao para a rede interna do BCRD
 ip address 10.100.15.1 255.255.255.252
!
! --- OSPF Configuration ---
router ospf 1
 router-id 6.6.6.1
 network 10.100.5.0 0.0.0.3 area 0
 network 10.100.15.0 0.0.0.3 area 0
 network 194.65.248.0 0.0.0.255 area 0
 area 0 authentication message-digest
!
line vty 1 15
 transport input none
!
end
